PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/jobPortalDB

FRONTEND_URL = http://localhost:4000

JWT_SECRET_KEY =qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRE =9d 

COOKIE_EXPIRE =9

CLOUDINARY_CLOUD_NAME =dyojpndch

CLOUDINARY_API_SECRET =vMMWom5KrJRXCkj-LQME8xiGxtg

CLOUDINARY_API_KEY =265647752744549

SMTP_SERVICE =gmail

STMP_MAIL =theprathampunikar09@gmail.com

SMTP_PASSWORD =jhgg mrag ktig jtjz 

SMTP_USER=theprathampunikar09@gmail.com

SMTP_HOST =smtp.gmail.com 

SMTP_PORT =587
